
VITE_apiKey= AIzaSyAvhBwtoBqvq85xD8jnwex6izfIjECGT8I
VITE_authDomain= bistro-bosss-4448e.firebaseapp.com
VITE_projectId= bistro-bosss-4448e
VITE_storageBucket= bistro-bosss-4448e.appspot.com
VITE_messagingSenderId= 422623452647
VITE_appId= 1:422623452647:web:670d104535ea5db7d23142
